import React, { useState, useContext, useEffect } from 'react';
import {
    View,
    Text, 
    FlatList,
    StyleSheet,
} from 'react-native';
import {
    Button,
    ListItem,
    PricingCard,
} from 'react-native-elements';

import Icon from 'react-native-vector-icons/FontAwesome';
import ItemContext from '../context/CategoryItems';
import useSelectionChange from '../Components/SelectionChange';

function ViewCategoryWS2({ navigation }) {
    const {category, setCategory} = useContext(ItemContext);
    const [meal, setMeal] = useState([]);
    const [items, setItems] = useState([]);
    const selectionMode = useSelectionChange(items);
    const [eats, setEats] = useState([]);
    const [count, setCount] = useState(0);
    const [bill, setBill] = useState([]);
    
    //const category items looks like this....
    Bacon Burger
    13.50
    Fried Fish
    10.50
    Pizza
    9.60
    Turkey Burger
    12.00

    function back() {
        navigation.navigate('MenuWS2');
    }
 
    const selectFood2 = item => {
        setItems(
            items.map(i => {
                if (item === i) {
                    i.selected = !i.selected;
                }
                return i;
            }),
        );
    };

    function clear(index) {
        eats.pop(index);
        setEats([...eats]);
    }
        

    const fPress = item => {
        if (selectionMode) {
            //selectFood2(item)
        } else {
            pressItem(item);
        }
    };

    function totalPlus(item) {
        let sum = Number(bill) + Number(item);
        setBill(sum);
        //alert(sum);

    }
    function totalMinus(item, index) {
        let sum = Number(bill) - Number(item);
        setBill(sum);
        clear(index);    
    }

    function seePrice(item) {
        const cost2 = item.slice(-6);
        setBill(cost2);
        alert(cost2);
        //totalPlus(item);
        //setBill([cost2]);
        //alert(cost2.valueOf());
        //alert(bill);
    };

    
    const pressItem = (item, index) => {
        //setEats([...eats, item]);
        //seePrice(item);
        pair(item);
        //next(item);
        //alert(item);
    };

    function pair(item, index) {
        const rows = category.reduce(function (rows, key, index) {
            return (index % 2 == 0 ? rows.push([key]) 
            : rows[rows.length-1].push(key)) && rows; 
        }, [])
    
        //alert(category.indexOf(item));
        alert(item);
        //setEats([...eats, item]);
        //setBill(rows[0][1]);
        //console.log(rows)
    }

    function priceItem(item) {
        
    };

    
    return (
        <View style={styles.container}>

            <Icon 
                name='arrow-left'
                color="#000000"
                size={25}
                style={styles.menuIcon}
                onPress={back}
            />
            
            <FlatList 
                data={category}
                //extraData={rows}
                keyExtractor={(item, index) => index.toString()}
                renderItem={({ item, index, rows }) => (
                    <ListItem
                    titleStyle={{ color: 'black', fontWeight: 'bold'}}
                    title={item}
                    onPress={() => pair(item)}
                    //onPress={() => fPress(item)}
                    //onLongPress={() => clear(item)}
                    onLongPress={() => totalMinus(item)}
                    //onPress={() => seePrice(item)}
                    style={[item.selected ? styles.selected : styles.normal]}
                    bottomDivider
                    chevron
                    />
                )}
            />

            <PricingCard 
                title='USER'
                price={['$', bill]}
                info={[...eats]}
                //info={eats}
                button={{ title: 'SEND'}}
            />
            
        </View>
        
    )


}
